{
  "name": "jquery-first-event",
  "version": "1.0.0",
  "description": "jQuery plugin to listen to an event and execute it before other listeners callbacks",
  "main": "src/index.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/caiogondim/jquery-first-event.git"
  },
  "keywords": [
    "jquery",
    "event",
    "bind",
    "first",
    "on",
    "listener",
    "callback"
  ],
  "author": "Caio Gondim",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/caiogondim/jquery-first-event/issues"
  },
  "homepage": "https://github.com/caiogondim/jquery-first-event#readme",
  "devDependencies": {
    "chai": "^3.2.0",
    "gulp": "^3.9.0",
    "karma": "^0.13.9",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^0.2.0",
    "karma-jquery": "^0.1.0",
    "karma-mocha": "^0.2.0",
    "mocha": "^2.3.0"
  }
}
